{
  "name": "myproject",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon -e js,css --exec node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "mysql2": "^3.9.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "description": ""
}
